{
  "name": "task_team5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somya-ctrl/task_team5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somya-ctrl/task_team5/issues"
  },
  "homepage": "https://github.com/somya-ctrl/task_team5#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10"
  }
}
